<!DOCTYPE HTML>
<html>
 <head>
    <meta charset="utf-8">
    <title>homework</title>
    <meta name="author" content="Ilnaz">
    <meta name="description" content="doing homework">
    <meta name="viewport" content="width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
      
    <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
   <div class="container">
      <header>
            <nav>
               <p>Старт программы 20 января 2022</p>
               <ul class="header_item"> 
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Наши контакты</a></li>
               </ul>
            </nav>
            <p class="header_name">beeInterns</p>
      </header>

      <nav>
            <div class="menu_title">
               <ul> 
                  <li><a href="#">Главная</a></li>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Наши корсы</a></li>
                  <li><a href="#">Что нового</a></li>
                  <li><a href="#">Начать обучение</a></li>
                  <li><a href="#">Контакты</a></li>
               </ul>
            </div>
      </nav>


    <section class="first_page">
         
            <h1 class="first_page_header">Ваш заголовок</h1>
            <p class="first_page_text">Ваш текст страницы </p>

         
          <div class="first_page_img"> 
             
            <div  class="page_img_big">
               <ul class="big_img" >
                  <li>
                     <picture>
                        <source srcset="img/Big-1-400.png" media="(max-width: 400px)">
                        <source srcset="img/Big-1-600.png" media="(max-width: 600px)">
                        <img class='big_img_one' src="img/Big-1-800.png" alt="the man in the forest">
                     </picture>
                     <div class="img_title" >
                        <h2>Загаловок</h2>
                        <p>текст под загаловоком</p>
                     </div>
                  </li>
               </ul>
               <div class="smaill_img_mobil" >
                  <ul>
                     <li>
                        <img src="img/Small-01.png" alt="stairs">
                        <div class="img_title" >
                           <h2>Загаловок</h2>
                           <p>текст под загаловоком</p>
                        </div>
                     </li>
                     <li>
                        <img src="img/Small-02.png" alt="stairs">
                        <div class="img_title" >
                           <h2>Загаловок</h2>
                           <p>текст под загаловоком</p>
                        </div>
                     </li>
                  </ul>
               </div>
                <ul class="big_img" >   
                  <li>
                     <picture>
                        <source srcset="img/Big-2-400.png" media="(max-width: 400px)">
                        <source srcset="img/Big-2-600.png" media="(max-width: 600px)">
                        <img class='big_img_one' src="img/Big-2-800.png" alt="girl on the grass">
                     </picture>
                     <div class="img_title" >
                        <h2>Загаловок</h2>
                        <p>текст под загаловоком</p>
                     </div>
                  </li>
               
               </ul>
               <div class="smaill_img_mobil" >
                  <ul>
                     <li>
                        <img src="img/Small-03.png" alt="stairs">
                        <div class="img_title" >
                           <h2>Загаловок</h2>
                           <p>текст под загаловоком</p>
                        </div>
                     </li>
                     <li>
                        <img src="img/Small-04.png" alt="stairs">
                        <div class="img_title" >
                           <h2>Загаловок</h2>
                           <p>текст под загаловоком</p>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
           
            
            <ul class="smaill_img">
               <li>
                  <img src="img/Small-01.png" alt="top view of the city">
                  <div class="img_title" >
                     <h2>Загаловок</h2>
                     <p>текст под загаловоком</p>
                  </div>
               </li>
               <li>
                  <img src="img/Small-02.png" alt="top view of the city">
                  <div class="img_title" >
                     <h2>Загаловок</h2>
                     <p>текст под загаловоком</p>
                  </div>
               </li>
               
               <li>
                  <img src="img/Small-03.png" alt="stairs">
                  <div class="img_title" >
                     <h2>Загаловок</h2>
                     <p>текст под загаловоком</p>
                  </div>
               </li>
               <li>
                  <img src="img/Small-04.png" alt="street name">
                  <div class="img_title" >
                     <h2>Загаловок</h2>
                     <p>текст под загаловоком</p>
                  </div>
               </li>
            </ul>

         </div>

   </section>  

   <section class="second_page">
            
         <div class="big_block_pattern events">
            <h3 class="title_no_line">Cобытия программы beeInterns</h3>

            <div class="event_blocks" >

               <div class="block">
                  <div class="block_image" >
                     <div class="image_text blue">Обучение</div>                  
                  </div>
                  <div class="block_text">
                     <p class="text_main" >Старт beeInterns 20 января</p>
                     <p class="text_data">20.01.2022</p>
                  </div>
               </div>

               <div class="block">
                  <div class="block_image" >
                     <div class="image_text green">уроки</div>
                   
                  </div>
                  <div class="block_text">
                     <p class="text_main" >Старт beeInterns 20 января</p>
                     <p class="text_data">20.01.2022</p>
                  </div>
               </div>
   
               <div class="block">
                  <div class="block_image" >
                     <div class="image_text purple">лекторы</div>
                  
                  </div>
                  <div class="block_text">
                     <p class="text_main" >Старт beeInterns 20 января</p>
                     <p class="text_data">20.01.2022</p>
                  </div>
               </div>

               <div class="block">
                  <div class="block_image" >
                     <div class="image_text orange">О программе</div>
                  
                  </div>
                  <div class="block_text">
                     <p class="text_main" >Старт beeInterns 20 января</p>
                     <p class="text_data">20.01.2022</p>
                  </div>
               </div>

            </div>
            
            <button class="button_pattern event_button">Загрузить больше новостей</button>
            

         </div>
         
         <div class="social_users_blocks">
            <div class="social little_block_pattern " >

               <h3 class="title_line">мы в соц сетях</h3>
   
               <div class="social_link">
                  <ul>
                     <li>
                        <a href="#"> 
                           <img class="link_img" src="icon/soc01.png" alt="logo Facebook"> 
                           <span class="social_text">Facebook</span>
                        </a>
                        </li>
                     <li>
                        <a href="#">
                           <img class="link_img" src="icon/soc02.png" alt="logo Instagram">
                           <span class="social_text">Instagram</span>
                        </a>
                        </li>
                     <li>
                        <a href="#">
                           <img class="link_img"  src="icon/soc03.png" alt="logo Twitter ">
                           <span  class="social_text">Twitter</span>
                        </a>
                     </li>
                  </ul>
               </div>
   
            </div>
   
            <div class="users little_block_pattern ">
   
               <h3 class="title_line">Пользователи </h3>
   
               <div class="users_block">
                  <ul>
                     <li>
                        <div class="block-image">
                           <img  
                           src="/icon/user.png" alt="user photo">
                        </div>
   
                        <div class="block_text" >
                           Пользователь <br>
                           <span>Wanderer</span>
                        </div>
                     </li>
                     <li>
                        <div class="block-image">
                           <img  
                           src="/icon/user.png" alt="user photo">
                        </div>
                        <div class="block_text" >
                           Пользователь <br>
                           <span>Photographer</span>
                        </div>
                     </li>                
                     <li>
                        <div class="block-image">
                           <img  
                           src="/icon/user.png" alt="user photo">
                        </div>
                        <div class="block_text" >
                           Пользователь <br>
                           <span>Designer</span>
                        </div>
                     </li>                
                     <li>
                        <div class="block-image">
                           <img  
                           src="/icon/user.png" alt="user photo">
                        </div>
                        <div class="block_text" >
                           Пользователь <br>
                           <span>App Developer</span>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>

            
         
             
        
      </section>    
      
      <section class="third_page">
         
            <div class="lectures">

               <h3 class="title_no_line">Лекции</h3>
   
               <div class="lecture_video">
                  <div class="video video_1"></div>
                  <div class="video video_2"></div>
                  <div class="video video_3"></div>
                  <div class="video video_4"></div>
               </div>
            </div>

         <div class="news_registration_block" >
            <div class="big_block_pattern news">

               <h3 class="title_line" >Новости beeInterns </h3>
      
               <div class="news_content">
                  <div class="content_image">
                     <img src="/img/img01.png" alt="the man in the forest">
                  </div>
                  <div class="content_text" >
                     <h4>Начало программы beeInterns 2022 </h4>
                     <p class="text_main">Программа beeInterns стартовала 20 января 2022 года <br>
                     <p class="text_date">20 января 2022 года</p>
                  </div>
               
               </div>

               <div class="news_content">
                  <div class="content_image">
                     <img src="/img/img01.png" alt="the man in the forest">
                  </div>
                  <div class="content_text" >
                     <h4>Начало программы beeInterns 2022 </h4>
                     <p class="text_main">Программа beeInterns стартовала 20 января 2022 года <br>
                     <p class="text_date">20 января 2022 года</p>
                  </div>
               
               </div>

               <div class="news_content">
                  <div class="content_image">
                     <img src="/img/img01.png" alt="the man in the forest">
                  </div>
                  <div class="content_text" >
                     <h4>Начало программы beeInterns 2022  </h4>
                     <p class="text_main">Программа beeInterns стартовала 20 января 2022 года  <br>
                     <p class="text_date">20 января 2022 года</p>
                  </div>
               
               </div>
   
            </div>

            <div class="registration little_block_pattern " >

               <h3 class="title_line">зарегистрироваться</h3>

               <form class="registration_form"
                  method="post" 
                  action="#">
                  <label> Для регистрации заполни все полня формы </label>
                  <input
                     minlength="2"
                     maxlength="30" 
                     required
                     placeholder="Ввидите свое имя"
                     type="text" 
                     name="name">
                  <input 
                     required
                     placeholder="Ввидите свой email" 
                     type="email" 
                     name="email">
                  <input  
                     maxlength="12"
                     minlength="6"
                     required
                     placeholder="Ввидите пароль"
                     type="password" 
                     name="password">
                  <button 
                  class="button_pattern registration_button" 
                  type="submit" >Submit</button>
               </form>

            </div>
         </div>   

 
         

    </section>


  
   </div>

   <footer>
      <div class="container">
         <p>Раздел, расположенный под основыным текстом или телом</p>
      </div>
        
   </footer>


 </body>
</html>